# java-portfolio

AddJarToM2/ReverseString/: pom.xml
AddJarToM2/ReverseString/src/main/java/: ReverseString.java
AddJarToM2/TestReverse/: pom.xml
AddJarToM2/TestReverse/src/main/java/: Test.java
DjbcDemo/: pom.xml
DjbcDemo/src/main/java/dao/: CarsDao.java  CarsDaoJdbcImpl.java  OwnerDaoJdbcImpl.java  OwnersDao.java
DjbcDemo/src/main/java/factoryes/: DJBCFactory.java  DaoSupportFactory.java
Java семестровая работа/: Семестровая работа.docx
Java семестровая работа/MusicAPI/: Names.txt  artistGetinfo.txt  pom.xml
Java семестровая работа/MusicAPI/src/main/java/ru/kpfu/configuration/: AllConfiguration.java
Java семестровая работа/MusicAPI/src/main/java/ru/kpfu/controller/: ShowFavoriteArtistInfoController.java
Java семестровая работа/MusicAPI/src/main/java/ru/kpfu/dao/: FavoriteArtistDao.java
Java семестровая работа/MusicAPI/src/main/java/ru/kpfu/model/: FavoriteArtist.java
Java семестровая работа/MusicAPI/src/main/java/ru/kpfu/service/: FavoriteArtistService.java
Java семестровая работа/MusicAPI/src/main/java/ru/kpfu/util/: ArtistJSONParser.java  NamesTXTParser.java
Java семестровая работа/MusicAPI/src/main/webapp/WEB-INF/views/: showartistinfo.jsp
Java семестровая работа/Registrarion/: pom.xml
Java семестровая работа/WeatherAPI/: City.txt  pom.xml
Java семестровая работа/musicVideoTutorial/: SQL.txt  UserDaoXmlImpl.java  pom.xml
JavaItis-master/SpringController1/src/main/webapp/WEB-INF/: web.xml
JdbcDemo/: pom.xml
JdbcDemo/src/main/java/: Main.java
JdbcDemo/src/main/java/dao/: CarsDao.java  CarsDaoJdbcImpl.java  OwnerDaoJdbcImpl.java  OwnersDao.java  OwnersDaoJdbcImpl.java
JdbcDemo/src/main/java/factories/: DaoFactory.java  JdbcConnection.java  ServiceFactory.java
JdbcDemo/src/main/java/models/: Car.java  Owner.java
JdbcDemo/src/main/java/service/: CarsService.java  CarsServiceImpl.java  OwnersService.java  OwnersServiceImpl.java
JdbcDemo/src/main/java/singletone/: DaoSupportFactory.java  JdbcConnection.java
JdbcDemo/src/main/java/tests/: CarsDaoJdbcImplTest.java  OwnerDaoJdbcImplTest.java  OwnersDaoJdbcImplTest.java
JdbcDemo/src/main/java/utils/: Verifier.java
JdbcDemo/src/main/resources/: DaoFactoryProp.properties  JdbcProperties.properties  ServiceFactoryProp.properties
List/src/ru/itis/: IntegerArrayList.java  IntegerArrayListTest.java
LongPolling/src/main/java/ru/itis/: MessageDto.java  MessagesController.java  (+2 more)
MessengerClient/: pom.xml
MessengerServer/: pom.xml
SQL cars_owners/: new_insert_data.sql  new_tables.sql  queries.sql  tables.sql  test_data.sql
ServletForUsers/: pom.xml
ServletForUsers/src/main/java/dao/: CarsAndUsersDaoImpl.java  CarsDaoJdbcImpl.java  UsersDao.java  UsersDaoJdbcImpl.java
ServletForUsers/src/main/java/factories/: DaoFactory.java  ServiceFactory.java
ServletForUsers/src/main/java/filters/: LogFilter.java  LoginFilter.java
ServletForUsers/src/main/java/models/: Car.java  CarUser.java  User.java
ServletForUsers/src/main/java/service/: CarsAndUsersService.java  CarsService.java  CarsServiceImpl.java  UsersService.java  UsersServiceImpl.java
ServletForUsers/src/main/java/servlets/: AddCar.java  AddCarServlet.java  ListServlet.java  LoginServlet.java  RegistrationServlet.java  TestRestServlet.java
ServletForUsers/src/main/resources/: DaoFactoryProp.properties  ServiceFactoryProp.properties
ServletForUsers/src/main/webapp/: addCar.jsp  list.jsp  login.jsp  registration.jsp
ServletForUsers/src/main/webapp/WEB-INF/: web.xml
ServletForUsersDI/src/main/java/dao/: CarsAndUsersDaoImpl.java
ServletForUsersDI/src/main/java/factories/: DaoFactory.java
ServletForUsersDI/src/main/java/models/: Car.java
ServletForUsersDI/src/main/java/servlets/: ListServlet.java
ServletForUsersDI/src/main/webapp/: registration.jsp
ServletForUsersDIJsp/: pom.xml
ServletForUsersDIJsp/src/main/java/dao/: CarsAndUsersDao.java  CarsDao.java  CarsDaoJdbcImpl.java
ServletForUsersDIJsp/src/main/java/factories/: JdbcConnection.java  ServiceFactory.java
ServletForUsersDIJsp/src/main/java/filters/: LoginFilter.java
ServletForUsersDIJsp/src/main/java/models/: CarUser.java  User.java
ServletForUsersDIJsp/src/main/java/service/: CarsAndUsersServiceImpl.java  UsersService.java
ServletForUsersDIJsp/src/main/java/servlets/: RegistrationServlet.java
ServletForUsersDIJsp/src/main/webapp/: login.jsp
ServletForUsersJsonMVC/: pom.xml
ServletForUsersJsp/src/main/java/dao/: CarsAndUsersDaoImpl.java  CarsDaoJdbcImpl.java  UsersDaoJdbcImpl.java
ServletForUsersJsp/src/main/java/servlets/: AddCarServlet.java
ServletForUsersJspMVCAnntotation/: pom.xml
ServletForUsersJspMVCAnntotation/src/main/webapp/WEB-INF/: web.xml
SimpleEnterpriseMaven/: users.txt  usersOriginal.txt
SimpleGeneric/src/itis/: B.java  D.java  Main.java  Q.java  X.java  Y.java  Z.java
SimpleServlet/: pom.xml  tomcat-users.xml
SimpleServlet/src/main/webapp/WEB-INF/: web.xml
Tokens/src/itis/: Main.java  Number.java  Punctuation.java  RegexTokenizerImpl.java  SimpleTokenizerImpl.java  Token.java  Tokenizer.java  Word.java
Tokens/src/itis/Solution/: RegexTokenizerImpl.java  RegexTokenizerImplTest.java  SimpleTokenizerImpl.java  SimpleTokenizerImplTest.java  Tokenizer.java
Tokens/src/itis/Tokens/: Number.java  Punctuation.java  Token.java  TokenImpl.java  TokensEnum.java  Word.java
Transport/src/ru/itis/: Auto.java  Bike.java  Main.java  SportAuto.java  Transport.java
чат задание/: ITOGOVAYa_RABOTA.docx
(+111 files in other folders)
