dao.filePathHome=C:\\Users\\nanob\\Desktop\\JavaWorks\\SimpleEnterpriseMaven\\
dao.filePathItis=C:\\Users\\KFU-user\\Desktop\\JavaWorks\\SimpleEnterpriseMaven\\
dao.inputFile=usersOriginal.txt
dao.outputFile=users.txt